.technical {
    --min: min(400vw, 400vh);
    --height: calc(100vh + var(--min));

    .container {
        max-width: 100%;
        block-size: 100%;
        min-block-size: var(--height);
        display: flex;
        justify-content: center;
        align-items: flex-start;
        padding: 0;

        .technical-container {
            width: 100%;
            height: calc(100vh - var(--header-height));
            position: sticky;
            top: var(--header-height);
            overflow: hidden;
            margin-top: 1rem;

            background-color: #000;

            background-image: url(/background.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;

            @media (max-width: 600px) {
                background-image: url(/background-sm.jpeg);
            }

            /* --s: 90px;
            --c1: #333;
            --c2: #000;

            @media (prefers-color-scheme: dark) {
                --c1: #1A1A1A;
            }
            
            --c:#0000 71%,var(--c1) 0 79%,#0000 0;
            --_s:calc(var(--s)/2)/calc(2*var(--s)) calc(2*var(--s));
            background:
                linear-gradient(45deg,var(--c))
                calc(var(--s)/-2) var(--_s),
                linear-gradient(135deg,var(--c))
                calc(var(--s)/2) var(--_s),
                radial-gradient(var(--c1) 35%,var(--c2) 37%)
                0 0/var(--s) var(--s); */

            .slider {
                inline-size: 100%;
                block-size: 100%;

                display: grid;
                grid-template-areas: "card";
                place-items: center;

                .card {
                    grid-area: card;
                    --x: 8vw;
                    --y: 8vh;
                    --max: max(var(--y), var(--x));
                    --icon-size: 40px;
                    --max-size: 500px;

                    inline-size: calc(100% - var(--x));
                    block-size: 80vh;
                    max-inline-size: 680px;
                    background-color: var(--bg-color);
                    border: 1px solid var(--border-color);
                    border-radius: 2px;

                    /* background-color: #FFFE;
                    backdrop-filter: saturate(180%) blur(10px);
                    -webkit-backdrop-filter: saturate(180%) blur(10px); */

                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: center;

                    padding: clamp(1.5rem, 4vw, 5rem);

                    transform: translateX(100vw) scale(.7) rotate(15deg);

                    @media (min-width: 768px) {
                        /* block-size: 70vh; */
                        max-block-size: 800px;
                    }

                    .card-start {
                        inline-size: 100%;
                        max-inline-size: var(--max-size);
                        min-block-size: 35%;

                        display: flex;
                        flex-direction: column;
                        justify-content: flex-end;
                        align-items: flex-start;

                        position: relative;

                        @media (min-width: 768px) {
                            min-block-size: 40%;
                        }

                        .card-count {
                            position: absolute;
                            top: 0;
                            right: 0;
                            /* font-weight: 800;
                            font-size: 1.2rem;
                            opacity: .3; */
                            letter-spacing: .3em;
                        }

                        .icon {
                            width: var(--icon-size);
                            height: var(--icon-size);

                            > svg {
                                width: 100%;
                                height: 100%;
                            }
                        }

                        .technical-title {
                            font-size: clamp(2rem, 10vw, 4rem);
                            font-weight: 800;
                            line-height: 1.8;
                        }
                    }

                    .card-end {
                        inline-size: 100%;
                        max-inline-size: var(--max-size);

                        .technical--content {
                            width: 100%;
                            /* opacity: 0;
                            transform: scale(0);
                            transform-origin: top left; */
                            padding-top: 1rem;
                            overflow: hidden;

                            > p {
                                display: grid;
                                grid-template-columns: 6px minmax(0, 1fr);
                                gap: .5rem;

                                transform-origin: top left;
                                transform: scale(0);
                                opacity: 0;

                                @media (min-width: 768px) {
                                    font-size: 1rem;
                                }

                                &::before {
                                    content: '';
                                    display: block;
                                    margin-top: 8px;
                                    width: 6px;
                                    height: 6px;
                                    background-color: var(--fg-color);
                                }
                            }

                            .technical--skills {
                                width: 100%;
                                min-inline-size: 280px;
                                margin: 0;
                                margin-top: 1rem;
                                padding: 0;
                                padding-right: 0;
                                list-style: none;

                                display: flex;
                                flex-wrap: wrap;
                                justify-content: flex-start;
                                align-items: flex-start;
                                gap: 1rem;


                                @media (min-width: 500px) {
                                    gap: 1.5rem;
                                    padding-left: 1rem;
                                }

                                .technical--skill {
                                    position: relative;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    text-align: center;
                                    /* opacity: 0; */
                                    transform: scale(0);

                                    > label {
                                        position: absolute;
                                        padding: 5px;
                                        font-size: .75rem;
                                    }

                                    > svg {
                                        transform: rotate(-90deg);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}